APP_PORT = 8080
DB_PORT = 3306
DB_HOST = localhost
MongoDB_URI = "mongodb+srv://MuhammadHamza:hamza12345@cluster0.fq85av6.mongodb.net/portalData?retryWrites=true&w=majority"
SendsGrid_API_Key = "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"
JWT_SecretKey = "mysupersupersecretkey"